<!DOCTYPE html>
<html>
<head>
    <title>El blog de Stanislao</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
            <nav class="separatas">
                    <ul>
                        <li>Actualidad</li>
                        <li>Deportes</li>
                        <li>Tendencias</li>
                        <li>Doble Click</li>
                        <li>OH!</li>
                        <li>Servicios</li>
                        <li>Suplementos</li>
                        <li>Clasificados</li>
                    </ul>
                </nav>

    </header>    
        

        <nav class="secciones">
            <ul>
                <li>Inicio</li>
                <li>Últimas</li>
                <li>País</li>
                <li>Cochabamba</li>
                <li>Mundo</li>
                <li>Economía</li>
                <li>Editorial y Puntos de Vista</li>
                <li>LT-Data</li>
            </ul>
        </nav>
    <section>
        <h1>Ministro Claros dice que cierre de Ecobol fue consensuado con trabajadores</h1>
        <img src="http://www.lostiempos.com/sites/default/files/styles/noticia_detalle/public/media_imagen/2017/8/10/1_a9_abi.jpg?itok=n1HHYDBa">
        <p>El ministro de Obras Públicas, Miltón Claros, aseguró hoy que el cierre de las instalaciones de la Empresa de Correos de Bolivia (Ecobol) a nivel nacional fue consensuado con los trabajadores, según un reporte de Radio Panamericana.</p>

        <p>Asimismo, la autoridad de Estado garantizó el pago total de sus beneficios laborales.</p>
                
        <p>En contacto con el mismo medio, Nelsa Antezana, delegada de los trabajadores de Ecobol, dijo que si bien hubo reuniones anteriores, la decisión de cerrar la empresa les cayó por sorpresa.</p>
                
        <p>"El tema es que los dirigentes de La Paz estaban haciéndose cargo, en reuniones con el Ministro (de Obras Públicas), pero en ningún momento dijeron que iba a hacerse este tipo de intervención", aseguró.</p>
                
        <p>En Cochabamba, Ramiro Zapata, uno de los trabajadores, manifestó: "En ningún momento nos habían advertido, quiero denunciar que es un acto de abuso, jamás nos han informado que iba a haber una intervención. No se había hablado de cierre solo de reestructuración".</p>
                
        <p>Las declaraciones se dan luego de que hoy, a través del Decreto Supremo 3495, el Gobierno estableció el cierre de la Empresa de Correos de Bolivia a nivel nacional.</p>
                
        <p>En Cochabamba suman 47 los trabajadores de Ecobol, ubicada en las avenidas Ayacucho y Heroínas. A nivel nacional, cuenta con al menos 540 obreros.</p>
                
        <p>Ecobol fue creada mediante decreto 22616 de 1990 y reemplazó a la Dirección General de los Correos.</p>
                
        <p>Actualmente, tiene una deuda con la Administradora de Fondo de Pensiones de alrededor de 67 millones de bolivianos.</p>
    </section>
    <footer>

    </footer>
</body>
</html>

